# AgAssessment

./: .editorconfig  AgData.sln  NLog.config  README.md  env.runsettings  log4net.config
Api/Tests/: JsonPlaceholderAPITests.cs
Part1_JsonPlaceholderApiTests/: AgDataAssessment.csproj  Api.csproj  JsonPlaceholder.cs  Part1_JsonPlaceholder.cs
Part1_JsonPlaceholderApiTests/Tests/: JsonPlaceholderAPITests.cs
Ui/: Ui.csproj  env.runsettings
Ui/PageObjects/: ContactPage.cs  HomePage.cs  MarketIntelligencePage.cs
Ui/Tests/: UITests.cs
Ui/Utilities/: BaseUtils.cs  WebDriverUtils.cs
Utilities/: BaseUtils.cs
